PORT=4040
MONGO_URI= mongodb+srv://AmitUpadhyay878:Amit123456@cluster0.wvamo.mongodb.net/NewDb?retryWrites=true&w=majority
JWT_SEC = "Amitupadhyay1234567890"

STRIPE_KEY=sk_test_51LV7i3SEdSKDlKJWZS0aHOxBD30ARla1zPx4VU8LdWdbM48OLUjJqbUb3n0kcNJ8k1O2FUdlYqZ9aeMNdNn8jwSQ00pzRAcyms